//=================================
// PAGE LAYOUTS
//=================================

.title {
  text-align: center;
  @include media-qry(med) {
    @include flexy;
    margin: 10px;
  }
}

#search {
  border-radius: 8px;
  padding: 10px;
  width: 50%;
  &:focus {
    outline: none;
    background-color: lighten($hover-color, 8%);
  }
  @include media-qry(med) {
    margin-left: auto;
    margin-right: 15px;
    width: 40%;
  }
}

.gallery {
  padding: 20px;
  @include media-qry(med) {
    @include grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 1em;
  }
  @include media-qry(large) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.box {
  @include grid;
  border: 2px solid $border;
  border-radius: 10px;
  width: 85%;
  height: 150px;
  margin: 10px auto;
  &:hover {
    background-color: $hover-color;
    opacity: 0.8;
    cursor: pointer;
  }
  @include media-qry(med) {
    @include flexy;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
  }
  @include media-qry(large) {
    width: 90%;
  }
}

.gall-photo {
  width: 45px;
  height: 45px;
  margin: 0 auto;
  border-radius: 10px;
  @include media-qry(med) {
    @include circle;
    @include flexy;
    width: 70px;
    height: 70px;
  }
  @include media-qry(large) {
    width: 80px;
    height: 80px;
    padding: 0;
  }
}

.info {
  text-align: center;
  margin: 0 auto;
  @include media-qry(med) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
  }
  @include media-qry(large) {
    margin-left: auto;
    margin-right: auto;
  }
}

.name {
  color: $secondary-color;
}

.location,
.name {
  @extend %capitalize;
}

.disabled {
  pointer-events: none;
  border: 1px solid $secondary-color;
  background-color: lighten($secondary-color, 10%);
}

.hide {
  visibility: hidden;
}

.overlay {
  background-color: lighten($secondary-color, 10%);
}
